spring.application.name=suivie_academique

# Profil actif par défaut
spring.profiles.active=dev

# Configuration JPA commune
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Format JSON des dates
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# Configuration JWT (commune)
jwt.secret=MonSuperSecretJWTKeyQuiFaitAuMoins32Caracteres123456789
jwt.expiration=86400000

# Configuration Swagger (commun)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
