spring.application.name=suivie_academique

spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

jwt.secret=MonSuperSecretJWTKeyQuiFaitAuMoins32Caracteres123456789
jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
